<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0089b3"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:text="Apyap"
            android:background="@drawable/backgound_textview"
            android:textColor="#0089b3"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"/>

    <Button
            android:id="@+id/Buttom1"
            android:layout_width="110dp"
            android:layout_height="116dp"
            android:background="@drawable/box_shadow"
            android:drawableTop="@drawable/icon4"
            app:layout_constraintEnd_toStartOf="@+id/Buttom2" android:layout_marginEnd="28dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="253dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toTopOf="@+id/ButtomDo" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.879" android:layout_above="@+id/ButtomDo"
            android:layout_toStartOf="@+id/Buttom2"
            android:layout_alignParentTop="true"/>

    <Button
            android:id="@+id/Buttom2"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:background="@drawable/box_shadow"
            android:drawableTop="@drawable/icon3_2"
            android:layout_marginBottom="95dp"
            app:layout_constraintBottom_toTopOf="@+id/ButtomRe"
            android:layout_marginEnd="18dp" app:layout_constraintEnd_toStartOf="@+id/Buttom3"
            android:layout_marginTop="254dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" android:layout_above="@+id/ButtomRe"
            android:layout_toStartOf="@+id/Buttom3" android:layout_alignParentTop="true"/>

    <Button
            android:id="@+id/Buttom3"
            android:layout_width="109dp"
            android:layout_height="113dp"
            android:background="@drawable/box_shadow"
            android:drawableTop="@drawable/icon5"
            android:layout_marginTop="254dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="94dp"
            app:layout_constraintBottom_toTopOf="@+id/ButtomMi" app:layout_constraintVertical_bias="0.844"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="14dp"
            android:layout_above="@+id/ButtomMi" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    <Button
            android:id="@+id/ButtomDo"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:text="Dó"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            tools:layout_editor_absoluteY="361dp"
            android:layout_marginStart="46dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="22dp" app:layout_constraintEnd_toStartOf="@+id/ButtomRe"
            tools:ignore="MissingConstraints" android:layout_alignParentBottom="true"
            android:layout_marginBottom="187dp" android:layout_toStartOf="@+id/ButtomRe"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/ButtomRe"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:text="Ré"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            tools:layout_editor_absoluteY="361dp"
            tools:layout_editor_absoluteX="173dp"
            tools:ignore="MissingConstraints" android:layout_alignParentBottom="true"
            android:layout_marginBottom="187dp" android:layout_toStartOf="@+id/ButtomMi"
            android:layout_marginEnd="23dp"/>

    <Button
            android:id="@+id/ButtomMi"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:text="Mi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            tools:layout_editor_absoluteY="361dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ButtomRe" android:layout_marginStart="8dp"
            tools:ignore="MissingConstraints" android:layout_alignParentBottom="true"
            android:layout_marginBottom="187dp" android:layout_alignParentEnd="true" android:layout_marginEnd="67dp"/>

    <Button
            android:id="@+id/ButtomFa"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:text="Fá"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ButtomDo"
            android:layout_marginBottom="63dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.218" app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/ButtomSol" android:layout_marginEnd="12dp"
            android:layout_alignParentStart="true" android:layout_marginStart="17dp"/>

    <Button
            android:id="@+id/ButtomSol"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:text="Sol"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            android:layout_marginBottom="57dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ButtomRe"
            app:layout_constraintVertical_bias="0.218" app:layout_constraintEnd_toStartOf="@+id/ButtomLa"
            android:layout_marginEnd="18dp" app:layout_constraintStart_toEndOf="@+id/ButtomFa"
            android:layout_marginStart="8dp" android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/ButtomLa"/>

    <Button
            android:id="@+id/ButtomLa"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:text="Lá"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            tools:layout_editor_absoluteX="220dp"
            android:layout_marginBottom="58dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ButtomRe"
            app:layout_constraintVertical_bias="0.218" tools:ignore="MissingConstraints"
            android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/ButtomSi"
            android:layout_marginEnd="12dp"/>

    <Button
            android:id="@+id/ButtomSi"
            android:layout_width="82dp"
            android:layout_height="83dp"
            android:text="Sí"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0089b3"
            android:elevation="20dp"
            android:background="@drawable/box_shadow"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/ButtomMi"
            android:layout_marginBottom="59dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.218" app:layout_constraintStart_toEndOf="@+id/ButtomLa"
            android:layout_marginStart="8dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>


</RelativeLayout>