<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="150dp" />
        </shape>
    </item>

    <item
            android:left="0dp"
            android:right="0dp"
            android:top="0dp"
            android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="#ccddff"/>
            <corners android:radius="150dp" />
        </shape>
    </item>
</layer-list>